{
  "name": "airdrop-cli",
  "version": "1.0.0",
  "description": "Share files over local network — like AirDrop but from your terminal",
  "keywords": ["file-sharing", "airdrop", "local", "network", "cli", "upload", "download"],
  "author": "mingjaam",
  "license": "MIT",
  "bin": { "airdrop-cli": "bin/cli.js" },
  "files": ["bin", "src"],
  "engines": { "node": ">=14.0.0" },
  "dependencies": {
    "archiver": "^6.0.0",
    "busboy": "^1.6.0",
    "chalk": "^4.1.2",
    "qrcode-terminal": "^0.12.0"
  }
}
